src/DevReach2020/DevReach2020.Forms/Portable/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:pdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             xmlns:conversationalUi="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:imageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:styles="clr-namespace:DevReach2020.Forms.Portable.Styles;assembly=DevReach2020.Forms.Portable"
             x:Class="DevReach2020.Forms.Portable.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary MergedWith="styles:BlueThemeStyles" />
                <ResourceDictionary MergedWith="input:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="primitives:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="chart:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="dataControls:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="dataGrid:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="imageEditor:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="conversationalUi:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="pdfViewer:TelerikThemeStyles" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Color x:Key="DevReachYellow">#FFFD7A</Color>
            <Color x:Key="DevReachBlue">#404894</Color>
            <Color x:Key="DevReachLightBlue">#00D9F4</Color>
            <Color x:Key="DevReachGreen">#00C031</Color>
            <Color x:Key="DevReachLightGreen">#00E500</Color>
            <Color x:Key="DevReachDarkTextColor">#000000</Color>
            <Color x:Key="DevReachLightGray">#E7E5FB</Color>
            <Color x:Key="DevReachMediumGray">#BEBDD5</Color>
            <Color x:Key="DevReachDarkGray">#7E7D81</Color>
            <Color x:Key="LightTranslucentBackgroundColor">#CCEAEAEC</Color>
            <Color x:Key="MediumTranslucentBackgroundColor">#AA000000</Color>

            <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DevReachBlue}" />
            <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource DevReachLightGray}" />

            <OnPlatform x:Key="IconsFont" x:TypeArguments="x:String">
                <On Platform="iOS">telerikfontexamples</On>
                <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
                <On Platform="UWP">/Assets/Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            </OnPlatform>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>