src/DevReach2020/DevReach2020.Forms/Portable/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DevReach2020.Forms.Portable.Models;assembly=DevReach2020.Forms.Portable"
             x:Class="DevReach2020.Forms.Portable.Views.AboutView"
             BackgroundColor="#404894">

    <ContentView.Resources>
        <Color x:Key="DevReachLightBlue">#00D9F4</Color>
        <Color x:Key="DevReachLightGreen">#00E500</Color>
        <Color x:Key="DevReachLightGray">#E7E5FB</Color>
        <!--<Color x:Key="DevReachYellow">#FFFD7A</Color>
        <Color x:Key="DevReachBlue">#404894</Color>
        <Color x:Key="DevReachGreen">#00C031</Color>
        <Color x:Key="DevReachDarkTextColor">#000000</Color>
        <Color x:Key="DevReachMediumGray">#BEBDD5</Color>
        <Color x:Key="DevReachDarkGray">#7E7D81</Color>
        <Color x:Key="LightTranslucentBackgroundColor">#CCEAEAEC</Color>
        <Color x:Key="MediumTranslucentBackgroundColor">#AA000000</Color>-->

        <Style x:Key="UrlTextStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource DevReachLightGray}" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="Body" />
            <Setter Property="Margin"
                    Value="0,0,0,5" />
            <Setter Property="TextDecorations"
                    Value="Underline"/>
        </Style>

        <Style x:Key="BodySpanStyle" 
               TargetType="Span">
            <Setter Property="TextColor"
                    Value="{StaticResource DevReachLightGray}"/>
            <Setter Property="FontSize"
                    Value="Body" />
        </Style>

        <Style x:Key="BoldBodySpanStyle"
               BasedOn="{StaticResource BodySpanStyle}"
               TargetType="Span">
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <models:AboutTabContext />
    </ContentView.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="event_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="15,10,15,0">
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,5">
                    <Label Text="{Binding AppName}"
                           TextColor="{StaticResource DevReachLightGray}"
                           FontSize="22"/>
                    <Label Text="{Binding AppVersion}"
                           TextColor="{StaticResource DevReachLightGray}"
                           FontSize="22"/>
                </StackLayout>

                <Label Text="{Binding AppDescription}"
                       TextColor="{StaticResource DevReachLightGray}"
                       FontSize="Body"
                       LineBreakMode="WordWrap" />

                <Label LineBreakMode="WordWrap"
                       Margin="{OnPlatform Android='0,0,0,10', iOS='0,0,0,20', UWP='0,0,0,40'}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="It was built by Lance McCarthy for his"
                                  Style="{StaticResource BodySpanStyle}" />
                            <Span Text=" Xamarin and MAUI Wednesday "
                                  TextColor="{StaticResource DevReachLightBlue}"
                                  Style="{StaticResource BoldBodySpanStyle}"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="wednesday_session" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="session. It demonstrates the ability to use GitHub to build, test and distribute several projects to 4 platforms!"
                                  Style="{StaticResource BodySpanStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Xamarin →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="xamarin" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Telerik UI for Xamarin →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="telerik" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Explore the Source Code →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="github" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="CI/CD: GitHub Workflow →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="github_actions" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Xamarin and MAUI Wednesday: Release Pipelines →"
                       Style="{StaticResource UrlTextStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                              CommandParameter="wednesday_sessions" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding TelerikVersion, StringFormat='Built with Telerik UI for Xamarin {0}'}"
                       TextColor="{StaticResource DevReachLightGreen}"
                       FontAttributes="Italic"
                       FontSize="Caption"
                       HorizontalOptions="Center"
                       Margin="0,20,0,0" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>