src/DevReach2020/DevReach2020.Forms/Portable/Views/LiveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:DevReach2020.Forms.Portable.Behaviors;assembly=DevReach2020.Forms.Portable"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="DevReach2020.Forms.Portable.Views.LiveView"
             BackgroundColor="#404894">

    <Grid>
        <WebView Source="{Binding WebSource}">
            <WebView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Navigating" Command="{Binding WebViewNavigatingCommand}"/>
                <behaviors:EventToCommandBehavior EventName="Navigated" Command="{Binding WebViewNavigatedCommand}"/>
            </WebView.Behaviors>
        </WebView>

        <primitives:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                     IsVisible="{Binding IsBusy}"
                                     BusyContent="{Binding IsBusyMessage}"
                                     AnimationType="Animation1"
                                     AnimationContentHeightRequest="75"
                                     AnimationContentWidthRequest="75"
                                     BackgroundColor="#AA000000"
                                     AnimationContentColor="#00D9F4"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Fill">
            <primitives:RadBusyIndicator.BusyContentTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Path=AnimationContent}" 
                                          Grid.Row="1"/>
                        <ContentPresenter Content="{TemplateBinding Path=BusyContent}"
                                          HorizontalOptions="Center" 
                                          Margin="20" 
                                          Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </primitives:RadBusyIndicator.BusyContentTemplate>
        </primitives:RadBusyIndicator>
    </Grid>
</ContentView>