src/DevReach2020/DevReach2020.Forms/Portable/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             mc:Ignorable="d"
             x:Class="DevReach2020.Forms.Portable.Views.MainPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Image Source="{Binding HeaderImgSource}" Aspect="AspectFill"/>

        <StackLayout Grid.Row="1">
            <Button Text="Home"
                    Command="{Binding NavigateCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="Live Stream"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="live"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="Videos"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="videos"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="Schedule"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="schedule"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
        </StackLayout>

        <primitives:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                     IsVisible="{Binding IsBusy}"
                                     Style="{StaticResource BusyIndicatorStyle}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"/>
    </Grid>
</ContentPage>
