src/DevReach2020/DevReach2020.Forms/Portable/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DevReach2020.Forms.Portable.Views.MainPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

        <Image/>

        <StackLayout Grid.Row="1">
            <Button Text="Live Stream"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="LiveStream"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="Videos"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="LiveStream?url=https%3A%2F%2Fwww.twitch.tv%2Fcodeitlive%2Fvideos"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="Schedule"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="LiveStream?url=https%3A%2F%2Fwww.twitch.tv%2Fcodeitlive%2Fschedule"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
