src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Views/Session/SessionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevReach2019.Forms.ViewModels.Sessions;assembly=DevReach2019.Forms"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:common="clr-namespace:DevReach2019.Forms.Common;assembly=DevReach2019.Forms"
             xmlns:behaviors="clr-namespace:DevReach2019.Forms.Behaviors;assembly=DevReach2019.Forms"
             mc:Ignorable="d"
             x:Class="DevReach2019.Forms.Views.Session.SessionsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource LightBackgroundColor}">

    <d:ContentPage.BindingContext>
        <vm:SessionsViewModel />
    </d:ContentPage.BindingContext>

    <Grid>
        <dataControls:RadListView x:Name="SessionsListView"
                                  ItemsSource="{Binding Sessions}"
                                  ItemTapped="RadListView_OnItemTapped"
                                  IsPullToRefreshEnabled="True"
                                  Style="{StaticResource BaseListViewStyle}">
            <dataControls:RadListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="RefreshRequested"
                                                  Command="{Binding LoadSessionsCommand}"
                                                  CommandParameter="{x:Reference SessionsListView}" />
            </dataControls:RadListView.Behaviors>
            <dataControls:RadListView.GroupDescriptors>
                <common:SessionDelegateGroupDescriptor/>
            </dataControls:RadListView.GroupDescriptors>
            <dataControls:RadListView.GroupHeaderTemplate>
                <DataTemplate>
                    <primitives:RadBorder BackgroundColor="{StaticResource MediumTranslucentBackgroundColor}"
                                          BorderThickness="0,0,0,0">
                        <primitives:RadBorder.Triggers>
                            <DataTrigger TargetType="primitives:RadBorder"
                                         Binding="{Binding IsExpanded}"
                                         Value="False">
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderColor"
                                        Value="{StaticResource DevReachAgendaLightTeal}" />
                            </DataTrigger>
                        </primitives:RadBorder.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Text="&#x25B8;"
                                   Margin="8, 12, 0, 6"
                                   TextColor="{StaticResource DevReachAgendaLightTeal}"
                                   FontSize="Large">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="&#x25BE;" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Margin="0, 12, 0, 6"
                                   Text="{Binding Key}"
                                   Grid.Column="1"
                                   TextColor="{StaticResource DevReachAgendaLightTeal}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start" />
                        </Grid>
                    </primitives:RadBorder>
                </DataTemplate>
            </dataControls:RadListView.GroupHeaderTemplate>
            <dataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <primitives:RadBorder Padding="10"
                                              BorderThickness="0,1,0,0"
                                              BorderColor="{StaticResource DevReachDarkTextColor}" >
                            <StackLayout>
                                <Label Text="{Binding Title}" TextColor="{StaticResource DevReachDarkTextColor}" LineBreakMode="WordWrap" FontSize="20" />

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="When:" FontSize="Small" />
                                    <Label Text="{Binding StartTime, StringFormat='{0:MM/dd}'}" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="at" FontSize="Small" />
                                    <Label Text="{Binding StartTime, StringFormat='{0:t} -'}" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding EndTime, StringFormat='{0:t}'}" FontSize="Small" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </primitives:RadBorder>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </dataControls:RadListView.ItemTemplate>
        </dataControls:RadListView>

        <Button Text="{StaticResource MultiDayViewIcon}"
                Command="{Binding ShowCalendarCommand}"
                Style="{StaticResource RoundIconButtonStyle}"
                HorizontalOptions="End"
                VerticalOptions="End"/>

        <primitives:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                     IsVisible="{Binding IsBusy}"
                                     Style="{StaticResource BusyIndicatorStyle}" />
    </Grid>
</ContentPage>